# demo

./: 1.sql  pom.xml
src/main/java/com/bootdo/: MobileApplication.java  ServletInitializer.java
src/main/java/com/bootdo/config/: AlipayConfiguration.java  AlipayProperties.java  DruidConfiguration.java  MyWebAppConfig.java  SwaggerConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/bootdo/controller/: BaseController.java
src/main/java/com/bootdo/controller/app/: AskDiagnoseController.java  DiagnosisCardController.java  EnjoinController.java  EvaluationController.java  HospitalizationController.java  LoginController.java  MessageController.java  NewsController.java  SectionController.java  ServicesController.java  SetmealController.java  SymptomController.java  UserAppointmentDoctorController.java  UserController.java
src/main/java/com/bootdo/controller/base/: BasisController.java
src/main/java/com/bootdo/controller/system/: DeptController.java  HtmlController.java  WxPayController.java
src/main/java/com/bootdo/dao/app/: ApplyServiceDao.java  AppointmentServiceDao.java  AskDiagnoseDao.java  BannerDetailsDao.java  BannerGroupDao.java  BedInfoDao.java  BuySetmealDao.java  CarApplyDao.java  HospitalizationAccompanyDao.java  HospitalizationApplyDao.java  HospitalizationPayListDao.java  NewsDao.java  OrderDetailsDao.java  OutHospitalDao.java  PartOfBodyDao.java  PaymentOrderDao.java  PicDianosisRelDao.java  QuestionDao.java  SdSicknessRelDao.java  SetmealDao.java  SetmealDetailsDao.java  SsrRelDescDao.java  SymptomDao.java  SymptonDetailsDao.java  TodayEnjoinDao.java  UeDetailsDao.java  UserAppointmentDoctorRelDao.java  UserEvaluationDao.java  VolunteerServiceDao.java
src/main/java/com/bootdo/dao/base/: AreaDao.java  TagDao.java
src/main/java/com/bootdo/dao/system/: DeptDao.java  FilesDao.java  SuggestionDao.java  UserDao.java
src/main/java/com/bootdo/dao/user/: DiagnosisCardDao.java  InvalidUserDao.java  UserTagDao.java
src/main/java/com/bootdo/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/bootdo/easemob/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/bootdo/easemob/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/bootdo/easemob/entity/: EasemobResponse.java  Entities.java  FileMsg.java
src/main/java/com/bootdo/util/: AliPayUtil.java  DistanceUtil.java  EasemobUtil.java  JWTUtil.java  MD5Utils.java  MessageUtil.java  RedisUtil.java  WxUtil.java
src/main/java/com/bootdo/vo/: ApplyServiceDO.java  AppointmentServiceDO.java  AreaDO.java  AskDiagnoseDO.java  BannerDetailsDO.java  BannerGroupDO.java  BedInfoDO.java  BuySetmealDO.java  CarApplyDO.java  CheckListDO.java  ConsumablesCategoryDO.java  ConsumablesDO.java  DeptDO.java  DeptTypeDO.java  DiagnosisCardDO.java  FilesDO.java  HospitalizationAccompanyDO.java  HospitalizationApplyDO.java  HospitalizationPayListDO.java  InvalidUserDO.java  MedicineCategoryDO.java  MedicineDO.java  NewsDO.java  OrderDetailsDO.java  OutHospitalDO.java  PartOfBodyDO.java  PaymentOrderDO.java  PicDianosisRelDO.java  QuestionDO.java  ResponseDO.java  SdSicknessRelDO.java  SetmealDO.java  SetmealDetailsDO.java  SsrRelDescDO.java  SuggestionDO.java  SymptomDO.java  SymptonDetailsDO.java  TagDO.java  TodayEnjoinDO.java  UeDetailsDO.java  (+6 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: EasemobConfig.properties
src/main/resources/mapper/app/: ApplyServiceMapper.xml  AppointmentServiceMapper.xml  AskDiagnoseMapper.xml  BannerDetailsMapper.xml  BannerGroupMapper.xml  BedInfoMapper.xml  BuySetmealMapper.xml  CarApplyMapper.xml  HospitalizationAccompanyMapper.xml  HospitalizationApplyMapper.xml  HospitalizationPayListMapper.xml  NewsMapper.xml  OrderDetailsMapper.xml  OutHospitalMapper.xml  PartOfBodyMapper.xml  PaymentOrderMapper.xml  PicDianosisRelMapper.xml  QuestionMapper.xml  SdSicknessRelMapper.xml  SetmealDetailsMapper.xml  SetmealMapper.xml  SsrRelDescMapper.xml  SymptomMapper.xml  SymptonDetailsMapper.xml  TodayEnjoinMapper.xml  UeDetailsMapper.xml  UserAppointmentDoctorRelMapper.xml  UserEvaluationMapper.xml  VolunteerServiceMapper.xml
src/main/resources/mapper/base/: AreaMapper.xml  TagMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  FilesMapper.xml  SuggestionMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: DiagnosisCardMapper.xml  InvalidUserMapper.xml  UserTagMapper.xml
src/main/resources/templates/: index.html  news.html
